#DATA_SOURCE_KEY
VITE_DATA_SOURCE_KEY = 

# MAIL_LIST FULL URLs
VITE_FRONTEND_MAIL_SUBMIT_URL=
# LIFE BLOG FULL URLs
VITE_FRONTEND_LIFE_BLOG_HOME_URL=
VITE_FRONTEND_LIFE_BLOG_URL=
VITE_FRONTEND_LIFE_BLOG_SEARCH_URL=
VITE_FRONTEND_LIFE_BLOG_COUNT_URL=
VITE_FRONTEND_LIFE_BLOG_TOPICS_URL=

# TECH BLOG FULL URLs
VITE_FRONTEND_TECH_BLOG_HOME_URL=
VITE_FRONTEND_TECH_BLOG_URL=
VITE_FRONTEND_TECH_BLOG_SEARCH_URL=
VITE_FRONTEND_TECH_BLOG_COUNT_URL=
VITE_FRONTEND_TECH_BLOG_TOPICS_URL=

# ADMIN FULL URLs
VITE_FRONTEND_ADMIN_REGISTER_URL=
VITE_FRONTEND_ADMIN_VERIFY_TOKEN_URL=
VITE_FRONTEND_ADMIN_LOGIN_URL=
VITE_FRONTEND_ADMIN_CREATE_BLOG_URL=
VITE_FRONTEND_ADMIN_GET_BLOG_URL=
VITE_FRONTEND_ADMIN_UPDATE_BLOG_URL=
VITE_FRONTEND_ADMIN_DELETE_BLOG_URL=
VITE_FRONTEND_ADMIN_SEARCH_BLOGS_URL=
VITE_FRONTEND_ADMIN_GET_BLOG_BY_ID_URL=
VITE_FRONTEND_ADMIN_GET_MESSAGE_PREVIEW_URL=
VITE_FRONTEND_ADMIN_GET_MESSAGE_URL=
VITE_FRONTEND_ADMIN_MESSAGE_COUNT_URL=
VITE_FRONTEND_ADMIN_DELETE_MESSAGE_URL=
VITE_FRONTEND_ADMIN_MARK_MESSAGE_AS_READ_URL=
VITE_FRONTEND_ADMIN_LOGOUT_URL=
VITE_GET_ALL_LIFE_SNIPPETS_URL=
VITE_GET_ALL_TECH_SNIPPETS_URL=

# MESSAGES FULL URLs
VITE_FRONTEND_MESSAGE_SUBMIT_URL=