PORT=
DBLINK=
JWT_PASSWORD=
NEW_ADMIN_SECRET_KEY=
DATA_SOURCE_KEY =
------------------------------------------------------------------------------------

#MAINROUTER ENDPOINTS
MAILING_LIST =
LIFE_BLOGS =
TECH_BLOGS =
ADMIN =
MESSAGES =

#MAIL_LIST ENDPOINTS
MAIL_SUBMIT =

#TECH BLOG ENDPOINTS
TECH_BLOG_HOME =
TECH_BLOG =
TECH_BLOG_SEARCH =
TECH_BLOG_COUNT =
TECH_BLOG_TOPICS =

#LIFE BLOG ENDPOINTS
LIFE_BLOG_HOME =
LIFE_BLOG =
LIFE_BLOG_SEARCH =
LIFE_BLOG_COUNT =
LIFE_BLOG_TOPICS =

#ADMIN ENDPOINTS
ADMIN_REGISTER =
ADMIN_VERIFY_TOKEN =
ADMIN_LOGIN =
ADMIN_CREATE_BLOG =
ADMIN_GET_BLOG =
ADMIN_UPDATE_BLOG =
ADMIN_DELETE_BLOG =
ADMIN_SEARCH_BLOGS =
ADMIN_GET_BLOG_BY_ID =
ADMIN_GET_MESSAGE_PREVIEW =
ADMIN_GET_MESSAGE =
ADMIN_MESSAGE_COUNT =
ADMIN_DELETE_MESSAGE =
ADMIN_MARK_MESSAGE_AS_READ =

#MESSAGES ENDPOINTS
MESSAGE_SUBMIT =